spring.datasource.url=jdbc:mysql://localhost:3306/fooddeliverymanagement?createDatabaseIfNotExist=true
spring.datasource.username = david
spring.datasource.password = D4v1D$Deborah21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=mysql
spring.jackson.mapper.default-view-inclusion=true

spring.mail.host = smtp.sendgrid.net
spring.mail.port = 587
spring.mail.username = apikey
spring.mail.password = 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
market.email.sender = MFood <NaoResponsa>MFood@gmail.com
